---
mysql_readonly_users:
  simon.meredith:
    password: "{{ vault_default_password }}"
  jayanta.saha:
    password: "{{ vault_default_password }}"
  ola.onalaja:
    password: "{{ vault_default_password }}"
